{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "types": ["vite/client"]
    },
    "include": ["src", "test"],
    "exclude": ["node_modules"]
}
